

/* Header started */
nav ul li a {
  text-decoration: none;
  display: block;
  font-size: 30px;
  line-height: 30px;
  padding: 10px ;
  
}

nav ul li a:hover {
  background-color: blue;
  color: white;
  border-radius: 10px;
  padding: 5px;
  line-height: 30px;
  
  

}

nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 0 10px;
  
}

nav ul{
  margin: -5px;
}



nav   {
  /* display: flex; */
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  /* padding: 5px; */
  background-color: aqua;
  /* background-size: 0px 0; */
  /* border-radius: 5px; */
  
 
}

nav h1 {
  font-size: 30px ;
  padding-left: 15px;
  margin: -40px 5px;
}
/* header end */



/* section 1 start */
.flexporsion{
  /* display:flex; */
  /* align-items:flex-end; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 5px;
}

.sec-1 p{
  text-align: justify;
  font-size: 1.5em ;
}

.sec-1 h1{
  font-size: 5em;
}

.sec-1 button a {
  text-decoration: none;
  padding: 2px;
  font-size: 20px;
  /* background-color: blue; */
  color: white;
  font-weight: bold;
}
.sec-1 button{
  background-color: blue;
  border: none;
  border-radius: 100px;
  padding: 5px ;
}
/*  section 1 end */




/* section 2 start */
.flexporsion2 {
  /* display: flex; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
  align-items: center;
  /* height: 100px; */
  /* width: 92% ; */
  /* column-gap: 15px; */
  margin: 10px auto;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  padding: 10px;
  
}

.flexporsion2 img{
  /* height: 50%; */
  width: 50%;
  /* border: 1px solid black; */

}
/* section 2 end */

/* section 3 start */
.sec-3 h1{
  text-align: center;
  font-size: 3em;
}
.sec-3 > div{
  /* display: flex; */
    /* align-items: center; */
  /* justify-content: center; */
  /* padding: 5px;
  margin: 5px;
  width: 100%; */

  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  /* background-color: #2196F3; */
  padding: 10px;
}

.sec-3 div .product{
  /* width: 25%; */
  padding: 10px;
  /* margin: 10px; */
  box-shadow: 2px 2px 15px gray;
  
}

.sec-3 .product .center{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70% ;
}

.sec-3 .product .textpera{
  text-align: justify;
}

/* section 3 end */


/* footer start */
footer{
  text-align: center;
  background-color: rgb(10, 11, 88);
  color: rgb(0, 0, 0);
  -webkit-text-stroke: 1px rgb(156, 253, 0);
  padding: 5px;
  margin: 5px 0;
  border-radius: 5px;
 
}
/* footer end */